# ConsultaMais

./: index.rst
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bestsolutions/net/consultamais/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bestsolutions/net/consultamais/: AlterarMedicoFragment.java  AlterarPacienteFragment.java  CadastrarConsulta.java  CalendarioActivity.java  CapturaDados.java  CrudConsultaActivity.java  CrudMedicoActivity.java  CrudPacienteActivity.java  ListagemConsultas.java  ListagemConsultasFragment.java  ListagemMedicosFragment.java  ListagemPacientesFragment.java  Login.java  MedicoSpinner.java  NovaConsulta.java  NovaConsultaFragment.java  NovoMedicoFragment.java  NovoPacienteFragment.java  (+2 more)
app/src/main/res/layout/: activity_cadastrar_consulta.xml  activity_calendario.xml  activity_crud_consulta.xml  activity_crud_paciente.xml  activity_login.xml  activity_paciente.xml  activity_principal_agente.xml  app_bar_paciente.xml  app_bar_principal_agente.xml  content_principal_agente.xml  fragment_alterar_medico.xml  fragment_alterar_paciente.xml  fragment_listagem_consultas.xml  fragment_listagem_medicos.xml  fragment_listagem_pacientes.xml  fragment_nova_consulta.xml  fragment_novo_medico.xml  fragment_novo_paciente.xml  layout_item_consulta.xml  layout_item_medico.xml  layout_item_paciente.xml  nav_header_principal_agente.xml  spinner_medico_layout.xml
app/src/main/res/menu/: activity_principal_agente_drawer.xml  crud_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+14 files in other folders)
