<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Consulta"
        android:icon="@drawable/ic_consulta"
        android:title="@string/consultas"/>
    <item
        android:id="@+id/nav_Paciente"
        android:icon="@drawable/ic_person"
        android:title="@string/patients"/>
    <item
        android:id="@+id/nav_sair"
        android:icon="@drawable/ic_settings_power"
        android:title="@string/logout"/>
</menu>
