<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:weightSum="1"
              tools:context=".NovaConsultaFragment">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/listaPacientes"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/listaPacientes"
        android:spinnerMode="dialog">
    </android.support.v7.widget.AppCompatSpinner>


    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/especialidadesSpinner"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/especialidadesSpinner"
        android:spinnerMode="dialog">
    </android.support.v7.widget.AppCompatSpinner>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="Hora da Consulta"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:text="Escolha a data da consulta"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:showWeekNumber="false"></CalendarView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:shadowColor="@color/cardview_dark_background"
        android:text="Salvar"/>

</LinearLayout>
