<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="bestsolutions.net.consultamais.NovaConsulta">

    <android.support.v7.widget.AppCompatSpinner

        android:id="@+id/listaPacientes"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/listaPacientes"
        android:spinnerMode="dialog">
        <!--       android:prompt="@string/SelectPatience"-->
    </android.support.v7.widget.AppCompatSpinner>


    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/especialidadesSpinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/especialidadesSpinner"
        android:spinnerMode="dialog">
        <!--        android:prompt="@string/SelectSpeciality">-->
    </android.support.v7.widget.AppCompatSpinner>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="Hora da Consulta" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:text="Escolha a data da consulta:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!--
                            <CalendarView android:layout_width="180dp"  android:layout_height="190dp"

           android:layout_gravity="right">
               android:id="@+id/calendarView1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
               android:showWeekNumber="false"/>
       </CalendarView>

       -->
    <TextView
        android:id="@+id/txtData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtData"
        android:layout_centerHorizontal="true"
        android:onClick="MostrarData"
        android:text="Escolher uma data" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Hora"
        android:textSize="18sp" />

    <Button android:id="@+id/btnHora"

    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/btnData" android:layout_below="@+id/txtHora"
    android:onClick="MostrarHora" android:text="Escolher uma Hora" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:shadowColor="@color/cardview_dark_background"
        android:text="Salvar" />


</LinearLayout>
