<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    style="@style/AppTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="5dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMedico"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppThemeNoToolbar.PopupOverlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblMedico"
                style="@style/LabelDestaque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Elton Bento"/>

            <TextView
                android:id="@+id/lblEspecialidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cardiopulmonar"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>