<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="6dp">

    <TextView
        android:id="@+id/NomeMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Médico"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/Especialidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Especialidade"
        />

</LinearLayout>